version: '3'

services:
  mssqlserver:
    build: ./MSSQL
    ports:
      - "1401:1433"
  mysqlserver:
    build: ./MYSQL
    # Just using default port on docker host so that you can connect with Azure Data Studio
    ports:
      - "3306:3306"